<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name=viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
    <title>WiSoft.io</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        a:link, a:hover, a:visited {
            color: #fff;
            text-decoration: none;
            text-shadow: 1px 1px 0 #283744;
        }

        nav {
            width: 100%;
            height: auto;
            background: #34495e;
            font-size: 1.2em;
            font-weight: bold;
            position: relative;
        }

        .nav-btn {
            display: inline-block;
            height: 50px;
            width: 60%;
            margin: 0;
        }

        nav a:link. nav a:visited {
            font-size: 1em;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        nav ul {
            display: none;
            height: auto;
        }

        nav ul li {
            display: block;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #576979;
        }

        nav ul li a {
            line-height: 50px;
        }

        nav a#trigger {
            display: block;
            background-color: #283744;
            width: 100%;
            padding-left: 15px;
            line-height: 40px;
            position: relative;
        }

        nav a#trigger::after {
            content: "";
            background: url('image/nav.png') no-repeat;
            width: 30px;
            height: 30px;
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 10px;
        }
        /*내용영역크기*/
        section{
            position: relative;
            width: 100%;
            margin:0 auto;
            padding: 20px;
            height: 800px;
            border:1px solid black;
        }
        .page1 h2{
            font-size: 4em;
            color:white;
            text-shadow: 1px 2px 1px black;
            line-height: 600px;
            text-align: center;
            text-transform: uppercase;
        }
        section h2{
            font-size: 4em;
            color:black;
            text-shadow: 1px 2px 1px black;
            line-height: 600px;
            text-align: center;
        }
        .page1{
            background: url('image/backimage1920.jpg') no-repeat right bottom fixed;
            background-size: cover;
        }
        .page3{
            background: #495058;
        }


        @media screen and (min-width: 721px) {
            nav {
                height: 40px;
                border-bottom: 2px solid #34495e;
            }

            nav ul {
                display: block;
                width: 720px;
                height: 40px;
                padding: 0;
                margin: 0 auto;
            }

            nav ul li {
                display: inline-block;
                width: 120px;
                border-bottom: 0;
                border-right: 1px solid #576979;
                margin-right: -6px;
            }

            nav ul li:last-child {
                border-right: 0;
            }

            nav ul li a {
                font-size: 1em;
                line-height: 40px;
            }

            nav a#trigger {
                display: none;
            }
        }


    </style>
</head>
<body>
<nav>
    <ul style="display: block;">
        <li><a href="#home" class="nav-btn">home</a></li>
        <li><a href="#about" class="nav-btn">about</a></li>
        <li><a href="#member" class="nav-btn">member</a></li>
        <li><a href="#seminar" class="nav-btn">seminar</a></li>
        <li><a href="#lecture" class="nav-btn">lecture</a></li>
        <li><a href="#project" class="nav-btn">project</a></li>
    </ul>
    <a href="#" id="trigger">WiSoft</a>
</nav>
<section id="home" class="page1">
    <h2>WiSoft.io</h2>
</section>
<section id="about" class="page2">
    <h2>about</h2>
</section>
<section id="member" class="page3">
    <h2>member</h2>
</section>
<section id="seminar" class="page4">
    <h2>seminar</h2>
</section>
<section id="lecture" class="page5">
    <h2>lecture</h2>
</section>
<section id="project" class="page6">
    <h2>project</h2>
</section>

<script src="js/jquery-2.2.4.min.js"></script>
<scrip src="js/jquery.scrollTo.min.js"></scrip>
<script>
    $(function () {
        var trigger = $('#trigger');
        var menu = $('nav ul');
        $(trigger).on('click', function (e) {
            e.preventDefault();
            menu.slideToggle();
        });
        $(window).resize(function () {
            var w = $(window).width();
            if (w > 320 && menu.is(':hidden')) {
                menu.removeAttr('style');
            }
        });
    });

    $(function (){
        $('nav a').click(function (e){
            $.scrollTo(this.hash || 0,1500);
            e.preventDefault();
        });
    });
</script>

</body>
</html>